{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts"],
		"esModuleInterop": true,

		// configurable
		"rootDir": "lib",
		"outDir": "out",
		"baseUrl": "lib",
		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo"
	}
}
